# Gnostica

./: Gnostica.sln
Gnostica/: Gnostica.csproj  Program.cs  Startup.cs  appsettings.json
Gnostica/Controllers/: DecksController.cs  GamesController.cs  HomeController.cs  PlayerGamesController.cs  PlayersController.cs
Gnostica/Data/: ApplicationDbContext.cs
Gnostica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210612073545_initial.Designer.cs  20210612073545_initial.cs  20210612080017_AttemptToAddCardsToDatabase.Designer.cs  20210612080017_AttemptToAddCardsToDatabase.cs  20210619022146_GameAdded.Designer.cs  20210619022146_GameAdded.cs  20210619024530_DeckList.Designer.cs  20210619024530_DeckList.cs  20210619032524_HandCardList.Designer.cs  20210619032524_HandCardList.cs  20210619033349_DeckNotGeneric.Designer.cs  20210619033349_DeckNotGeneric.cs  20210927215514_CreateDiscards.Designer.cs  20210927215514_CreateDiscards.cs  20210927220757_AddedNumberOfPlayers.Designer.cs  20210927220757_AddedNumberOfPlayers.cs  20210927222218_RemovedHandFromGame.Designer.cs  20210927222218_RemovedHandFromGame.cs  20210928164658_AddColorToPlayer.Designer.cs  20210928164658_AddColorToPlayer.cs  20210928200609_PlayerColorToPlayerPieceColor.Designer.cs  20210928200609_PlayerColorToPlayerPieceColor.cs  20210929015431_PlayerGameManyToMany.Designer.cs  20210929015431_PlayerGameManyToMany.cs  20211001002659_VictoryDeclaredAndPlayerElimination.Designer.cs  20211001002659_VictoryDeclaredAndPlayerElimination.cs  20211001002821_VictoryDeclaredPlayer.Designer.cs  20211001002821_VictoryDeclaredPlayer.cs  20211001003013_VictoryDeclaredReadOnly.Designer.cs  20211001003013_VictoryDeclaredReadOnly.cs  20211001210028_GameVictoryDeclaredTurnByte.Designer.cs  20211001210028_GameVictoryDeclaredTurnByte.cs  20211001213401_UshortToByte.Designer.cs  20211001213401_UshortToByte.cs  20211001222930_SystemDrawingColorToSixLaborsImageSharpColor.Designer.cs  20211001222930_SystemDrawingColorToSixLaborsImageSharpColor.cs  (+5 more)
Gnostica/Models/: Card.cs  CardInCardList.cs  CardList.cs  ColorTypeConverter.cs  Deck.cs  DeckList.cs  ErrorViewModel.cs  Game.cs  GnosticaParameters.cs  Location.cs  Orientation.cs  Piece.cs  Player.cs  PlayerGame.cs  Target.cs
Gnostica/Properties/: launchSettings.json
Gnostica/Views/: _ViewImports.cshtml
(+26 files in other folders)
